{
  "name": "e-voting",
  "version": "1.0.0",
  "description": "And electroning voting platform.",
  "main": "index.js",
  "author": "Daniel",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd client && yarn start",
    "app": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
